spring.application.name=LabDeJavier
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always